<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .divpractice{
            width: 100%;
            height: 400px;

            background-color: red;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .divpractice > .first{
            width: 50%;
            height: 150px;
            background-color: blue;
        }
        .divpractice > .second{
            width: 50%;
            height: 150px;
            background-color: pink;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button{
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }
        h1{
            color: blue;
        }
    </style>
    <script>
        function hey(){
            alert('hello');
        }
    </script>
</head>
<body>
    <h1>contoh heading 1</h1>
    <h2>contoh heading 2</h2>
    <h3>contoh heading 3</h3>
    <div class="divpractice">
        <div class="first">
            First Div
        </div>
        <div class="second" id="second-box">
            <button onclick="hey()">Button pertama</button>
            <button onclick="hey()">button kedua</button>
            <button onclick="hey()">button ketiga</button>
        </div>
    </div>
</body>
</html>